# kotlin-test-rocket-ship

./: .gitignore  README.md  pom.xml
core-framework/: pom.xml
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/: TestRocketFrameworkApplication.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/: FrameworkBase.kt  FrameworkBaseTest.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/configurations/: SeleniumConfiguration.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/interactions/: ElementWrapper.kt  InteractionAgainst.kt  SeleniumWrapper.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/interactions/browsers/: BrowserInteraction.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/interactions/elements/: ButtonInteraction.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/types/: SupportedBrowser.kt  SupportedDevice.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/webdrivers/: WebDriverContext.kt  WebDriverFactory.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/webdrivers/browsers/options/: BrowserBaseOptions.kt  ChromeBrowserOptions.kt  ChromiumBasedBrowserOptions.kt  EdgeBrowserOptions.kt  FirefoxBrowserOptions.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/extensions/junit/: SeleniumJunitExtension.kt
core-framework/src/main/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/watchers/: TestResultWatcher.kt
core-framework/src/main/resources/: application.yaml
core-framework/src/test/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/interactions/: ButtonInteractionTest.kt
core-framework/src/test/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/webdrivers/: WebDriverContextTest.kt  WebDriverFactoryTest.kt
core-framework/src/test/kotlin/io/github/patrickbelanger/kotlin/test/rocket/ship/core/webdrivers/browsers/options/: ChromeBrowserOptionsTest.kt  EdgeBrowserOptionsTest.kt  FirefoxBrowserOptionsTest.kt
core-framework/src/test/resources/: junit-platform.properties
